<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio Js</title>
    <style>
        body{
            background-color: rgb(160, 238, 202);
        }
        h1{
            background-color: black;
            color: white;
            padding: 50px;
            margin: -8px;
            font-size: 32px;
            text-align: center;
            text-shadow: 1px 1px 1px rgb(216, 133, 241);
            
        }
        p{
            background-color: black;
            color: white;
            font-size: 24px;
            padding: 10px;
            margin: -8px;
            text-align: center;
            text-shadow: 1px 1px 1px rgb(216, 133, 241);
            box-shadow:  0px 10px 10px rgb(255, 255, 255);
        }
    </style>
</head>
<body>
    <h1>Começando agora no Js</h1>
    <p>Iniciando na aula de Js</p>
    <script>
        var n1 = Number(window.prompt("Digite um numero!! "))
        var n2 = Number(window.prompt("Digite outro numero!! "))
        var s = n1 + n2
        window.alert(`A soma ente ${n1} + ${n2} é ${s}`)
        
    </script>
</body>
</html>