<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(71, 139, 241);
        }
        *{
            margin: auto;
            padding: auto;
        }
        h1{
            color: white;
            text-align: center;
            padding: 200px 12px 12px 12px;
            margin: 12px 12px 12px 12px;
            font-size: 2em;
            text-shadow: 2px 2px 2px black;
        }
        div{
            text-align: center;
        }
        p{
            font-size: 2em;
            padding: 4px 12px 29px 12px;
            text-shadow: 1px 1px 1px rgb(0, 0, 0);
        }
        section{
            background-color: white;
            width: 500px;
            margin: 12px 0px 0px 179px;
            border-radius: 12px;
            box-shadow: -6px 7px 9px black;
        }
        footer{
            text-align: center;
            color: rgb(255, 255, 255);
            padding: 20px 12px 12px 12px;
            font-style: italic;
            text-shadow: 2px 2px 2px black;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Titulo</h1>
    </header>
    <section>
        <div id="msg">
            <p>Aqui vai aparecer a hora</p>
        </div>
        <div id="img">
            <img src="Manhã_edited.jpg" alt="Manhã">
        </div>
    </section>
    <footer>
        criado por Jagarnot
    </footer>
    <script>

    </script>
    
</body>
</html>