<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Js e HTML</title>
    <style>
        *{
            padding: auto;
            margin: auto;
        }
        body{
            background-color: rgb(105, 175, 233);
            font: normal 15pt arial;
        }
        h1{
            color: white;
            text-align: center;
            padding: 200px 12px 12px 12px;
            margin: 12px 12px 12px 12px;
            font-size: 2em;
            text-shadow: 2px 2px 2px black;
        }
        section{
            background-color: white;
            padding: 12px;
            width: 500px;
            border-radius: 12px;
            box-shadow: 4px 3px 8px rgba(0, 0, 0, 0.596);
        }
        footer{
            text-align: center;
            color: rgb(255, 255, 255);
            padding: 20px 12px 12px 12px;
            font-style: italic;
            text-shadow: 2px 2px 2px black;

        }
    </style>
</head>
<body>
    <header>
        <h1>
            Exercicio numero 001 com Js e HTML
        </h1>
    </header>
    <section>
       <div>
        Testando....
       </div>
       <div>
        Olá
       </div>
    </section>
    <footer>
        Criado por Jagarnot
    </footer>
    <script src="script.js"></script>
</body>
</html>