<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Repetições</title>
    <style>
        body{
            background-color: rgb(82, 163, 238);
        }
        h1{
            color: white;
            text-align: center;
            padding: 100px 12px 12px 12px;
            font-size: 2em;
        }
        section{
            background-color: white;
            width: 500px;
            padding: 12px 12px 12px 12px;
            margin: 12px 12px 12px  150px;
            border-radius: 12px;
            box-shadow: 2px 2px 2px black;
        }
        footer{
            text-align: center;
            color: white;
            font-size: 17px;
            
        }
        div{
            padding: 20px 2px 2px 40px;
            margin: 12px 12px 12px 12px ;    
        }
        div > p{
            padding: 12px 12px 12px 12px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Vamos contar</h1>
    </header>
    <section>
        <div>
            <p>
                Inicio:
                        <input type="number" name="t1" id="t2">
            </p>
            <p>
                Final :
                        <input type="number" name="a1" id="a2">
            </p>
            <p>
                Passo:
                        <input type="number" name="f1" id="f2">
            </p>
        <p><input type="button" value="calcular" onclick="calcular()">
        </p>
        </div>
        <div id="res">
        </div>
    </section>
    <footer>
        <p><em>Curso em video</em></p>
    </footer>
    <script>
        function calcular() {
            var n1 = window.document.getElementById('t2')
            var n2 = window.document.getElementById('a2')
            var n3 = window.document.getElementById('f2')
            var res = window.document.getElementById('res')
           
            if (n1.value.length == 0 || n2.value.length == 0 || n3.value.length == 0)
            window.alert('[ERRO], verifique os campos digitados')
            else{
                res.innerHTML = 'Contando: '
                let i = Number(n1.value)
                let f = Number(n2.value)
                let p = Number(n3.value)
            if (p <= 0) {
            window.alert('Valor de "Passo" invalido, o mesmo será validado como o valor de 1')
            p = 1 }
                //Crescente
            if (i < f) {
                for (let c = i;c <= f; c += p) {
                res.innerHTML += `${c} \u{1F525}` // Este código só funciona entre crases;
            }   //Regressiva
            }  else{
                for (let c = i;c >= f ;c -= p) {
                    res.innerHTML += `${c} \u{1F525}`
                }
            }
            res.innerHTML += `\u{1F3C1}`
            }
            
            

        }
    </script>
    
</body>
</html>